beyarkay/c3/action.yaml
name: 'Custom calendar creator - c3'
description: 'Convert APIs to internet calendars with ease'
inputs:
  glob:
    description: 'JS-compliant glob to list all calendar yaml files. Defaults to `calendars/*.yaml`.'
    required: false
    default: 'calendars/*.yaml'
runs:
  using: 'node16'
  main: 'dist/index.js'

beyarkay/c3-demo/.github/workflows/create-calendars.yaml
- name: Create Cool Calendars
  uses: beyarkay/c3@main
  with:
    glob: "calendars/*.yaml"